# test_projects

./: .gitignore  git_test.7z  index.html  readme.txt  submodules_test.7z
Asp.net MVC .Net Framework/: WebApplication1.sln
Asp.net MVC .Net Framework/WebApplication1/: Web.config  WebApplication1.csproj  package-lock.json  package.json  packages.config  tsconfig.json
Asp.net MVC .Net Framework/WebApplication1/App_Start/: MyDependencyResolver.cs  UnityConfig.cs  UnityMvcActivator.cs
Asp.net MVC .Net Framework/WebApplication1/Controllers/: HomeController.cs
Asp.net MVC .Net Framework/WebApplication1/Models/: A.cs  B.cs  C.cs  D.cs
Asp.net MVC .Net Framework/WebApplication1/Properties/: AssemblyInfo.cs
Asp.net MVC .Net Framework/WebApplication1/Scripts/: TypeLite.Net4.d.ts  TypeLite.Net4.tt
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ClassLibrary1/: Class1.cs
ConsoleApp1/ClassLibrary2/: Class1.cs
ConsoleApp1/ConsoleApp1/: AutomapperTestClasses.cs  ConsoleApp1.csproj  Program.cs  TestModule.cs  data.json  data2.json  packages.config
ConsoleApp1/ConsoleApp1Tests/: ConsoleApp1Tests.csproj  ProgramTests.cs
ConsoleApp1/DAL/: DAL.csproj  Dal.cs
ConsoleApp1/DAL/Properties/: AssemblyInfo.cs
ConsoleApp1/Logic/: Logic.cs  Logic.csproj
CoreConsoleApp/: CoreConsoleApp.sln  Directory.Build.props
CoreConsoleApp/ClassLibrary1/: DI.cs  DiLibrary.csproj  DiUsage.cs  MyClass1.cs
CoreConsoleApp/ClassLibraryNoNullability/: Class1.cs
CoreConsoleApp/CoreConsoleApp/: BusinessLogic.cs  CoreConsoleApp.csproj  CoreConsoleApp.xml  Entities.cs  EntityConfigurations.cs  Math.cs  Program.cs  XMLFile1.xml
CoreConsoleApp/CoreConsoleApp/Migrations/: 20210713111012_InitialCreate.Designer.cs  20210713111012_InitialCreate.cs  20210713124819_Owned.Designer.cs  20210713124819_Owned.cs  20210714045347_OwnedsHaveForeignKey.Designer.cs  20210714045347_OwnedsHaveForeignKey.cs  20211012063527_MatremonialStatus.Designer.cs  20211012063527_MatremonialStatus.cs  20211012092849_MatremonialStatus_to_FK2.Designer.cs  20211012092849_MatremonialStatus_to_FK2.cs  20211012113604_MatremonialStatus_FK.Designer.cs  20211012113604_MatremonialStatus_FK.cs  20220426180157_Deviz.Designer.cs  20220426180157_Deviz.cs  20220426180649_Deviz_rename.Designer.cs  20220426180649_Deviz_rename.cs  20220502163154_LastName.Designer.cs  20220502163154_LastName.cs  20230315114919_InitialCreate.Designer.cs  20230315114919_InitialCreate.cs  MyContextModelSnapshot.cs
CoreConsoleApp/CoreConsoleAppTests/: BusinessLogicTests.cs  CoreConsoleAppTests.csproj
CoreConsoleApp/NetFrameworkConsoleApp/: NetFrameworkConsoleApp.csproj  Program.cs
InnerApp/: InnerApp.sln
InnerApp/InnerApp/: Global.asax  Global.asax.cs  InnerApp.csproj  Web.config  packages.config
InnerApp/ModuleProj/: ModuleProj.csproj  RemoveSameSiteAttrModule.cs
InnerApp/ModuleProjTests/: ModuleProjTests.csproj  RemoveSameSiteAttrModuleTests.cs
NSwagClient/: NSwagClient.sln
NSwagClient/NSwagClient/: NSwagClient.csproj  Program.cs  Startup.cs  tsconfig.json
NSwagClient/NSwagClient/Controllers/: HomeController.cs
NSwagClient/NSwagClient/Models/: ErrorViewModel.cs
NSwagClient/NSwagClient/OpenAPIs/: swagger.json
NSwagClient/NSwagClient/Properties/: launchSettings.json
NSwagClient/NSwagClient/Views/: _ViewImports.cshtml
NSwagClient/NSwagClient/Views/Home/: Index.cshtml
NSwagClient/NSwagClient/Views/Shared/: _Layout.cshtml
NSwagClient/NSwagClient/wwwroot/js/: site.js  site.ts
NUnitProj/: NUnitProj.sln
NUnitProj/NUnitProj/: UnitTest1.cs
OuterApp/: index.html
ServerWebApiApp/: ServerWebApiApp.sln
ServerWebApiApp/ServerWebApiApp/: Program.cs  Startup.cs  WeatherForecast.cs
WebAPI.Core/: WebAPI.Core.sln
WebAPI.Core/WebAPI.Core/: Startup.cs  WeatherForecast.cs  WebAPI.Core.csproj
WebApplication1/: WebApplication1.sln  WebApplication1.sln.DotSettings
WebApplication1/AdminWebApp/: AdminWebApp.csproj  AuthConstants.cs  Program.cs  Roles.cs  appsettings.json
WebApplication1/AdminWebApp/Controllers/: HomeController.cs  MainPageTextController.cs  UsersController.cs
WebApplication1/AdminWebApp/Models/: CreateUserViewModel.cs  UserItemViewModel.cs
WebApplication1/AdminWebApp/Properties/: launchSettings.json
WebApplication1/AdminWebApp/Views/MainPageText/: Edit.cshtml
WebApplication1/AdminWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/AdminWebApp/Views/Users/: Create.cshtml  Index.cshtml
WebApplication1/DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj  MyIdentityUser.cs
WebApplication1/WebApplication1/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  WebApplication1.csproj  appsettings.json  libman.json  log-20240217.json  package-lock.json  tsconfig.json
WebApplication1/WebApplication1/Areas/Identity/Data/: ApplicationDbContext.cs
WebApplication1/WebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication1/WebApplication1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebApplication1/WebApplication1/Controllers/: HomeController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json  serviceDependencies.aliqtestapp - Web Deploy.json
WebApplication1/WebApplication1/Properties/PublishProfiles/: aliqtestapp - FTP.pubxml  aliqtestapp - ReadOnly - FTP.pubxml  aliqtestapp - Web Deploy.pubxml
WebApplication1/WebApplication1/Properties/ServiceDependencies/aliqtestapp - Web Deploy/: profile.arm.json  secrets1.arm.json
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/WebApplication1/wwwroot/js/: site.js  site.js.map  site.ts
WebApplication1/WebApplication1/wwwroot/scripts/: module1.js  module1.ts  mylib.js  mylib.ts  site.js  site.ts
attached_folder/: something.txt
docker/: run.bat
docker_linux/: dockerfile  run.bat
knockout_site/: Script.js  index.html
react_app/: app.jsx  app.tsx  main.jsx  main.tsx  package-lock.json  package.json  ts-config.json  tsconfig.json  webpack.config.js
(+44 files in other folders)
